{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/uinaf/react-json-logic.git",
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "packages/react-json-logic",
        "npmPublish": true
      }
    ],
    [
      "@jno21/semantic-release-github-commit",
      {
        "files": ["packages/react-json-logic/package.json"],
        "commitMessage": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ],
    "@semantic-release/github"
  ]
}
